============
  id:               9N2ZDN7NWQKV
  name:             Red Dead Redemption 2
  publisher_name:   Rockstar Games
  poster_uri:       http://store-images.s-microsoft.com/image/apps.34695.68182501197884443.ac728a87-7bc1-4a0d-8bc6-0712072da93c.25816f86-f27c-4ade-ae29-222661145f1f
*********Availability*******
start date: 2021-03-02 00:00:00 UTC
end date: 2021-03-09 09:59:59 UTC
list price: 59.99
original price: 59.99
*********Availability*******
start date: 2021-03-02 00:00:00 UTC
end date: 2021-03-09 09:59:59 UTC
list price: 26.99
original price: 59.99
*********Availability*******
start date: 2021-03-02 00:00:00 UTC
end date: 2021-03-09 09:59:59 UTC
list price: 26.99
original price: 59.99
*********Availability*******
start date: 2021-03-02 00:00:00 UTC
end date: 2021-03-09 09:59:59 UTC
list price: 26.99
original price: 59.99
*********Availability*******
start date: 2021-03-02 00:00:00 UTC
end date: 2021-03-09 09:59:59 UTC
list price: 26.99
original price: 59.99
*********Availability*******
start date: 2021-03-02 00:00:00 UTC
end date: 2021-03-09 09:59:59 UTC
list price: 59.99
original price: 59.99
*********Availability*******
start date: 2021-03-02 00:00:00 UTC
end date: 2021-03-09 09:59:59 UTC
list price: 0
original price: 0
*********Availability*******
start date: 2021-03-02 00:00:00 UTC
end date: 2021-03-09 09:59:59 UTC
list price: 0
original price: 0
