
============

  id:               9MZ11KT5KLP6
  name:             Devil May Cry 5 Special Edition
  publisher_name:   CAPCOM CO., LTD.
  poster_uri:       http://store-images.s-microsoft.com/image/apps.6677.13883884071125451.e7212451-a97c-482e-bed4-8f193b79fa8c.162e8a9b-26af-4f07-99af-0395440825fc
*********Availability*******
start date: 2020-11-19 05:00:00 UTC
end date: 9998-12-30 00:00:00 UTC
list price: 39.99
original price: 39.99
*********Availability*******
start date: 2020-11-19 05:00:00 UTC
end date: 9998-12-30 00:00:00 UTC
list price: 39.99
original price: 39.99
*********Availability*******
start date: 2020-11-19 05:00:00 UTC
end date: 9998-12-30 00:00:00 UTC
list price: 0
original price: 0
*********Availability*******
start date: 2020-11-19 05:00:00 UTC
end date: 9998-12-30 00:00:00 UTC
list price: 0
original price: 0
*********Availability*******
start date: 2020-11-19 05:00:00 UTC
end date: 9998-12-30 00:00:00 UTC
list price: 0
original price: 0
*********Availability*******
start date: 2020-11-19 05:00:00 UTC
end date: 9998-12-30 00:00:00 UTC
list price: 0
original price: 0
*********Availability*******
start date: 2020-11-19 05:00:00 UTC
end date: 9998-12-30 00:00:00 UTC
list price: 0
original price: 0
*********Availability*******
start date: 2020-11-19 05:00:00 UTC
end date: 9998-12-30 00:00:00 UTC
list price: 0
original price: 0

============

  id:               BQD5WRRP2D6Q
  name:             Sekiro™: Shadows Die Twice - GOTY Edition
  publisher_name:   FromSoftware, Inc.
  poster_uri:       http://store-images.s-microsoft.com/image/apps.62583.69038865179152125.ddcc0d78-9e3a-4110-94b3-6df63908553a.a11fb042-6f04-475e-83c0-01bfb83117d4
*********Availability*******
start date: 2021-02-16 10:00:00 UTC
end date: 9998-12-30 00:00:00 UTC
list price: 59.99
original price: 59.99
*********Availability*******
start date: 2021-02-16 10:00:00 UTC
end date: 9998-12-30 00:00:00 UTC
list price: 59.99
original price: 59.99
*********Availability*******
start date: 2021-02-16 10:00:00 UTC
end date: 9998-12-30 00:00:00 UTC
list price: 0
original price: 0
*********Availability*******
start date: 2021-02-16 10:00:00 UTC
end date: 9998-12-30 00:00:00 UTC
list price: 0
original price: 0

============

  id:               BPC91VPL96SZ
  name:             South Park™: The Fractured but Whole™ - SEASON PASS
  publisher_name:   Ubisoft
  poster_uri:       http://store-images.s-microsoft.com/image/apps.47236.68450401447505882.089cff3d-fe2d-4a30-a84b-daede262f4a2.82abd2ff-f7ff-4a92-9875-3b71b902e9c3
*********Availability*******
start date: 2021-03-02 00:00:00 UTC
end date: 2021-03-16 09:59:59 UTC
___________OnSolde___________
list price: 11.99
original price: 29.99
*********Availability*******
start date: 2021-03-02 00:00:00 UTC
end date: 2021-03-16 09:59:59 UTC
___________OnSolde___________
list price: 11.99
original price: 29.99
*********Availability*******
start date: 2021-03-02 00:00:00 UTC
end date: 2021-03-16 09:59:59 UTC
list price: 0
original price: 0
*********Availability*******
start date: 2021-03-02 00:00:00 UTC
end date: 2021-03-16 10:00:00 UTC
list price: 0
original price: 0
*********Availability*******
start date: 2021-03-02 00:00:00 UTC
end date: 2021-03-16 10:00:00 UTC
list price: 0
original price: 0
*********Availability*******
start date: 2021-03-02 00:00:00 UTC
end date: 2021-03-16 10:00:00 UTC
list price: 0
original price: 0
*********Availability*******
start date: 2021-03-02 00:00:00 UTC
end date: 2021-03-16 10:00:00 UTC
list price: 0
original price: 0
*********Availability*******
start date: 2021-03-02 00:00:00 UTC
end date: 2021-03-16 10:00:00 UTC
list price: 0
original price: 0
*********Availability*******
start date: 2021-03-02 00:00:00 UTC
end date: 2021-03-16 10:00:00 UTC
list price: 0
original price: 0
*********Availability*******
start date: 2021-03-02 00:00:00 UTC
end date: 2021-03-16 10:00:00 UTC
list price: 0
original price: 0
*********Availability*******
start date: 2021-03-02 00:00:00 UTC
end date: 2021-03-16 10:00:00 UTC
list price: 0
original price: 0

============

  id:               C1SDBNRFXT1D
  name:             Gears of War 2
  publisher_name:   Epic Games, Inc.
  poster_uri:       http://store-images.s-microsoft.com/image/apps.45516.65595136073047161.857e51a5-2b52-4c0e-8ac2-92b6b4609fc2.d6aede50-9d8f-4813-9417-fab3a1d88e74
*********Availability*******
start date: 2020-09-01 00:00:00 UTC
end date: 2799-05-31 23:59:59 UTC
list price: 11.99
original price: 11.99
*********Availability*******
start date: 2020-09-01 00:00:00 UTC
end date: 2799-05-31 23:59:59 UTC
list price: 0
original price: 0
*********Availability*******
start date: 2020-09-01 00:00:00 UTC
end date: 2799-05-31 23:59:59 UTC
list price: 0
original price: 0
*********Availability*******
start date: 2020-09-01 00:00:00 UTC
end date: 2799-06-01 00:00:00 UTC
list price: 0
original price: 0
*********Availability*******
start date: 2020-09-01 00:00:00 UTC
end date: 2799-06-01 00:00:00 UTC
list price: 0
original price: 0
*********Availability*******
start date: 2020-09-01 00:00:00 UTC
end date: 2799-06-01 00:00:00 UTC
list price: 0
original price: 0
*********Availability*******
start date: 2020-09-01 00:00:00 UTC
end date: 2799-06-01 00:00:00 UTC
list price: 0
original price: 0

============

  id:               9N2ZDN7NWQKV
  name:             Red Dead Redemption 2
  publisher_name:   Rockstar Games
  poster_uri:       http://store-images.s-microsoft.com/image/apps.34695.68182501197884443.ac728a87-7bc1-4a0d-8bc6-0712072da93c.25816f86-f27c-4ade-ae29-222661145f1f
*********Availability*******
start date: 2021-03-02 00:00:00 UTC
end date: 2021-03-09 09:59:59 UTC
list price: 59.99
original price: 59.99
*********Availability*******
start date: 2021-03-02 00:00:00 UTC
end date: 2021-03-09 09:59:59 UTC
___________OnSolde___________
____With__Gold______
list price: 26.99
original price: 59.99
*********Availability*******
start date: 2021-03-02 00:00:00 UTC
end date: 2021-03-09 09:59:59 UTC
___________OnSolde___________
____With__Gold______
list price: 26.99
original price: 59.99
*********Availability*******
start date: 2021-03-02 00:00:00 UTC
end date: 2021-03-09 09:59:59 UTC
___________OnSolde___________
____With__Gold______
list price: 26.99
original price: 59.99
*********Availability*******
start date: 2021-03-02 00:00:00 UTC
end date: 2021-03-09 09:59:59 UTC
___________OnSolde___________
____With__Gold______
list price: 26.99
original price: 59.99
*********Availability*******
start date: 2021-03-02 00:00:00 UTC
end date: 2021-03-09 09:59:59 UTC
list price: 59.99
original price: 59.99
*********Availability*******
start date: 2021-03-02 00:00:00 UTC
end date: 2021-03-09 09:59:59 UTC
list price: 0
original price: 0
*********Availability*******
start date: 2021-03-02 00:00:00 UTC
end date: 2021-03-09 09:59:59 UTC
list price: 0
original price: 0
